<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Dribbble - Discover the World's Top</title>
    <style>
        body {
            background-color: #f8f7f4 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg py-3" style="background-color: #f8f7f4;">
        <div class="container-fluid">
            <!-- Left Links -->
            <div class="d-flex align-items-center">
                <a class="nav-link text-dark me-3" href="#">Find designers</a>
                <a class="nav-link text-dark me-3" href="#">Inspiration</a>
                <a class="nav-link text-dark me-3" href="#">Jobs</a>
                <a class="nav-link text-dark me-3" href="#">Go Pro</a>
            </div>

         
            <!-- Centered Logo -->
            <div class="mx-auto">
                <img src="dribble.jpeg" alt="dribble" style="height: 40px;">
            </div>

            <!-- Right Side Search and Buttons -->
            <div class="d-flex align-items-center ms-auto">
                <div class="input-group rounded-pill me-3"
                    style="background-color: #f8f9fa; padding-left: 10px; width: 180px;">
                    <span class="input-group-text border-0 bg-transparent">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control border-0 bg-transparent" placeholder="Search...">
                </div>
                <a class="nav-link text-dark me-3" href="#">Log in</a>
                <a class="btn btn-dark rounded-pill px-4" href="#">Sign up</a>
            </div>
        </div>
    </nav>


    <div class="container text-center py-5">
        <span class="badge rounded-pill border border-2 border-secondary text-dark py-2 px-3 fs-6 mb-3"
            style="background-color: rgba(235,152,162,255);">
            Over 3 million ready-to-work creatives!
        </span>
        <h3 class="display-5 my-4">The world’s destination for design</h3>
        <p class="fs-5 mb-4">
            Get inspired by the work of millions of top-rated designers & agencies around the world.
        </p>
        <a href="#" class="btn btn-dark btn-lg rounded-pill px-4">Get started</a>
    </div>

    <div class="container-fluid">
        <marquee behavior="scroll" direction="left" loop="infinite">
            <div class="d-flex">
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47170/original/cd3266dde4f00a5d6a509c7375ddaecd.png"
                        alt="img1" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=1024x1275&vertical=center 1024w,"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=320x399&vertical=center 320w,"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47178/original/mercedes-bazan.png?1689174566&format=webp&resize=320x399&vertical=center 320w"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47172/original/d85ae8c7db2421e9a01ecac942978d4b.png?1685645079&format=webp&resize=320x399&vertical=center 320w,"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=1024x1275&vertical=center 1024w,"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47176/original/9b22cd83bde1809976bec0722d1f8923.jpeg?1685645213&format=webp&resize=320x399&vertical=center 320w"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center 320w"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/uploads/47177/original/3986915be548424a5d36657f2b034ead.jpeg?1685645250&format=webp&resize=320x399&vertical=center 320w"
                        alt="" style="width: 200px; height: auto; border-radius: 15px;">
                </div>
            </div>
        </marquee>
    </div>

    <!-- Inspiring Designs Section -->
    <section class="container my-5">
        <h1 class="text-center mb-5">Explore Inspiring Designs</h1>

        <div class="row mb-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15697966/file/still-330d0a702330d44b57b7624af6c0854d.png?resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 150</i>
                            <i class="fa-solid fa-eye"> 6.9k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15806283/file/still-0acf8909d20b3817f8b7b16362a47ccb.png?resize=640x480&vertical=center"
                        class="card-img-top" alt="Keitoto">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 10</i>
                            <i class="fa-solid fa-eye"> 6k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15813183/file/original-0a9c16182bcb3d79eb0dd7408d933f6c.jpg?crop=196x147-1400x1053&resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 200</i>
                            <i class="fa-solid fa-eye"> 22k</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15813509/file/original-4a364585d8c798c980f9a9c01c92e945.png?resize=640x480&vertical=center"
                        class="card-img-top" alt="Keitoto">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 386</i>
                            <i class="fa-solid fa-eye"> 8.5k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15813867/file/still-73e6c9340695be86e3cf0286f5e54628.png?resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 3222</i>
                            <i class="fa-solid fa-eye"> 2.8k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15812839/file/original-b016bb52dc8d4d5bd026972b3f9f7ada.png?crop=0x0-2560x1920&resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 500</i>
                            <i class="fa-solid fa-eye"> 9.7k</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15788310/file/original-6d5fb05026d2e154813eedcb1203d731.jpg?resize=640x480&vertical=center"
                        class="card-img-top" alt="Keitoto">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 185</i>
                            <i class="fa-solid fa-eye"> 6.9k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15813131/file/original-42cfd84b473cd5830f73c4500c6c119f.jpg?resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 870</i>
                            <i class="fa-solid fa-eye"> 9.9k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/15816583/file/still-2d757b2fcf4076d340eb09dbbf3971e8.png?resize=640x480&vertical=center"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 900</i>
                            <i class="fa-solid fa-eye"> 15.6k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16162913/file/original-b1e1487ece93b933151fdac969c0339f.png?resize=600x450 600w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 59 </i>
                            <i class="fa-solid fa-eye"> 2.7k </i>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16160875/file/original-bf9cd2d1f6a177474df0ff018482dc43.png?resize=400x300 400w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 80 </i>
                            <i class="fa-solid fa-eye"> 4k </i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16162345/file/original-ab66a905b79a8806b6509cb55ea7918b.jpg?resize=600x427 600w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 68 </i>
                            <i class="fa-solid fa-eye"> 4k</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16163190/file/original-574f79a4a073e610f28a2c4e8fd8c4b8.png?resize=400x300 400w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 52 </i>
                            <i class="fa-solid fa-eye"> 8.5k </i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16167974/file/original-76d9a4313075418f2eb1a8deb6372930.jpg?resize=640x480 640w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 36 </i>
                            <i class="fa-solid fa-eye"> 1.6k </i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://cdn.dribbble.com/userupload/16042603/file/original-658d1ab3c0a8ccf7ef05ac4456b4d5f5.jpg?resize=400x300 400w,"
                        class="card-img-top" alt="tips">
                    <div class="card-body">
                        <p class="card-text">
                            <i class="fa-duotone fa-solid fa-heart"> 31 </i>
                            <i class="fa-solid fa-eye"> 1.9k </i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-dark text-white rounded-pill px-4 py-2">Browse more inspiration</button>
        </div>
    </section>


    <section class="container-fluid py-5 mb-5" style="background-color: rgba(254,219,121,255);">
        <div class="container text-center">
            <h2 class="display-4 font-weight-light">Find your next <br> designer today</h2>
            <p class="lead">The world’s leading brands use Dribbble to hire creative talent. <br> Browse millions of
                top-rated portfolios
                to find your perfect <br> creative match.</p>
            <a href="#" class="btn btn-dark text-white rounded-pill px-4 py-2 mx-2">Get started now</a>
            <a href="#" class="btn btn-light text-dark rounded-pill px-4 py-2 mx-2">Learn about hiring</a>
            <div class="mt-4">
                <p>Are you a designer? <a href="#" class="btn btn-link text-dark" style="text-decoration: underline;">Join Dribbble</a></p>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <marquee behavior="scroll" direction="left" loop="infinite">
            <div class="d-flex align-items-center">
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15810118/file/original-9ff2ece338df717206993b97eda53715.jpg?format=webp&resize=273x205&vertical=center"
                         alt="Web Design" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Web Design</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15813543/file/original-6fc91410113384dc79c40f3f451a49f2.jpg?format=webp&resize=273x205&vertical=center"
                         alt="Web Design" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Web Design</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15390835/file/original-89bfa095fa4764a5a630509ba7e03a78.jpg?format=webp&resize=273x205&vertical=center"
                         alt="Illustration" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Illustration</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15730752/file/original-3292aa96d342ce14669690bfb59e872c.jpg?format=webp&resize=273x205&vertical=center"
                         alt="Animation" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Animation</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15746028/file/original-abbc3e60aa581286a962e028e077c16b.png?crop=274x70-2418x1677&format=webp&resize=273x205&vertical=center"
                         alt="Product Design" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Product Design</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15513358/file/original-e464997417cf6d491eb6c4f633293e22.png?crop=0x0-2401x1801&format=webp&resize=273x205&vertical=center"
                         alt="Branding" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Branding</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15822985/file/original-8393cffb0d5707115ce1d5b1009bb796.jpg?format=webp&resize=273x205&vertical=center"
                         alt="Mobile" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Mobile</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/15593670/file/original-598ff2a92c05729fbadb4c8fceed109c.png?format=webp&resize=273x205&vertical=center"
                         alt="Typography" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Typography</p>
                </div>
                <div class="p-2">
                    <img src="https://cdn.dribbble.com/userupload/16107293/file/original-2a51ee6d2a46a89599b7eb585182705e.jpg?crop=13x32-1728x1318&format=webp&resize=320x240&vertical=center 320w,"
                         alt="Typography" style="width: 200px; height: auto; border-radius: 15px;">
                    <p class="text-center">Print</p>
                </div>
            </div>
        </marquee>
    </div>

    <footer class="container-fluid px-5 md-5">
        <div class="row justify-content-between px-5">
            <div class="col-md-2 text-center text-md-left">
                <a href="#"><img src="dribble.jpeg" alt="Dribbble Logo" class="img-fluid"></a>
            </div>
            <div class="col-md-7 justify-content-center">
                <nav class="d-flex flex-wrap justify-content-center">
                    <a href="#" class="mx-2 text-dark">For designers</a>
                    <a href="#" class="mx-2 text-dark">Hire talent</a>
                    <a href="#" class="mx-2 text-dark">Inspiration</a>
                    <a href="#" class="mx-2 text-dark">Advertising</a>
                    <a href="#" class="mx-2 text-dark">Blog</a>
                    <a href="#" class="mx-2 text-dark">About</a>
                    <a href="#" class="mx-2 text-dark">Careers</a>
                    <a href="#" class="mx-2 text-dark">Support</a>
                </nav>
            </div>
            <div class="col-md-3 text-center text-md-right">
                <a href="#" class="mx-2 text-dark"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2 text-dark"><i class="fab fa-facebook"></i></a>
                <a href="#" class="mx-2 text-dark"><i class="fab fa-instagram"></i></a>
                <a href="#" class="mx-2 text-dark"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </footer>

    <section class="py-3" style="background-color: #f8f7f4;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 d-flex justify-content-center justify-content-md-start">
                    <a href="#" class="mx-2 text-dark">© 2024 Dribbble</a>
                    <a href="#" class="mx-2 text-dark">Terms</a>
                    <a href="#" class="mx-2 text-dark">Privacy</a>
                    <a href="#" class="mx-2 text-dark">Cookies</a>
                </div>
                <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                    <a href="#" class="mx-2 text-dark">Jobs</a>
                    <a href="#" class="mx-2 text-dark">Designers</a>
                    <a href="#" class="mx-2 text-dark">Freelancers</a>
                    <a href="#" class="mx-2 text-dark">Tags</a>
                    <a href="#" class="mx-2 text-dark">Places</a>
                    <a href="#" class="mx-2 text-dark">Resources</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>